


<form #myform = "ngForm" (ngSubmit)="onSubmit(myform)">
    <div>
        <label for="ID">ID</label>
        <input type="number" id="id" name="id" placeholder="enter your id" [(ngModel)]="model.Id" required>
    </div>
        <div>
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name" placeholder="enter your name"  [(ngModel)]="model.Name" required>
        </div>
        <div>
            <label for="College">College</label>
            <input type="text" id="college" name="College" placeholder="enter your college"  [(ngModel)]="model.college"required>
        </div>
          
   
    <button type="submit">Submit</button>
    <input type="button" value="add" (click)="AddForm(myform)" > 
    <input type="button" value="delete" (click)="AddForm(myform)" >
    </form>
   

    
